{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cubatattoostudio",
	"compatibility_date": "2026-02-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "dist/_worker.js/index.js",
	"routes": [
		{
			"pattern": "cubatattoostudio.com",
			"custom_domain": true
		},
		{
			"pattern": "www.cubatattoostudio.com",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "dist",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "cubatattoostudio",
			"preview_bucket_name": "cubatattoostudio"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cubatattoostudio-db",
			"database_id": "f163ebf8-bfe4-414d-a47b-afe86365d573"
		}
	],
	"kv_namespaces": [
		{
			"binding": "AUTH_SESSIONS",
			"id": "15de9886c56148dc95b32460320b15b3"
		},
		{
			"binding": "RATE_LIMITER",
			"id": "0c1e22b8f2a44562907e6f2b208610c4"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "CHAT_ROOM",
				"class_name": "ChatRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ChatRoom"]
		}
	],
	"ai": {
		"binding": "AI"
	},
	"vars": {
		"SITE_URL": "https://cubatattoostudio.com"
	}
}
