{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cubatattoostudio",
  "compatibility_date": "2026-02-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/_worker.js/index.js",
  "routes": [
    { "pattern": "cubatattoostudio.com", "custom_domain": true },
    { "pattern": "www.cubatattoostudio.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  // TODO: uncomment once API token has R2 Storage: Edit permission
  // "r2_buckets": [
  //   {
  //     "binding": "R2_BUCKET",
  //     "bucket_name": "cubatattoostudio",
  //     "preview_bucket_name": "cubatattoostudio"
  //   }
  // ],
  // TODO: Create D1 database with: wrangler d1 create cubatattoostudio-db
  // Then uncomment and set the database_id
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "cubatattoostudio-db",
  //     "database_id": "YOUR_DATABASE_ID_HERE"
  //   }
  // ],
  "vars": {
    "UPLOAD_SECRET": "",
    "STRIPE_SECRET_KEY": "",
    "STRIPE_WEBHOOK_SECRET": "",
    "ADMIN_PASSWORD": "",
    "SITE_URL": "https://cubatattoostudio.com"
  }
}
